# HunterKiller

./: README.md  pom.xml
maps/: capture.txt  capture_open.txt  killing_floor.txt  killing_floor_narrow.txt  killing_floor_open.txt  king.txt  king_narrow.txt  king_open.txt  large.txt  spacestation.txt  spacestation_open.txt  squad.txt  squad_narrow.txt  squad_open.txt
maps/test_maps/: bug_test.txt  performance.txt  performance_narrow.txt  test_walls.txt
src/main/java/: poke-ai-hunterkiller.gwt.xml
src/main/java/net/codepoke/ai/challenge/hunterkiller/: Constants.java  FourPatch.java  HunterKiller.java  HunterKillerAction.java  HunterKillerConstants.java  HunterKillerException.java  HunterKillerMatchRequest.java  HunterKillerOrder.java  HunterKillerRules.java  HunterKillerState.java  HunterKillerStateFactory.java  LineOfSight.java  Map.java  MapLocation.java  MapSetup.java  MoveGenerator.java  Player.java  StringExtensions.java  StringExtentions.java
src/main/java/net/codepoke/ai/challenge/hunterkiller/actions/: BaseAction.java  BaseOrder.java  NullMove.java  UnitAction.java  UnitOrder.java
src/main/java/net/codepoke/ai/challenge/hunterkiller/enums/: BaseActionType.java  BaseOrderType.java  Direction.java  GameMode.java  MapType.java  PremadeMap.java  PremadeMaps.java  StructureOrderType.java  StructureType.java  TileType.java  TileTypes.java  UnitActionType.java  UnitOrderType.java  UnitType.java
src/main/java/net/codepoke/ai/challenge/hunterkiller/gameobjects/: Controlled.java  GameObject.java  Infected.java  Medic.java  Soldier.java  Unit.java
src/main/java/net/codepoke/ai/challenge/hunterkiller/gameobjects/map/: Door.java  Floor.java  MapFeature.java  Space.java  Wall.java
src/main/java/net/codepoke/ai/challenge/hunterkiller/gameobjects/mapfeature/: Base.java  Door.java  Floor.java  MapFeature.java  Space.java  Structure.java  Wall.java
src/main/java/net/codepoke/ai/challenge/hunterkiller/gameobjects/unit/: Infected.java  Medic.java  Soldier.java  Unit.java
src/main/java/net/codepoke/ai/challenge/hunterkiller/listeners/: UnitHealthChanged.java  UnitSpawnListener.java
src/main/java/net/codepoke/ai/challenge/hunterkiller/orders/: BaseOrder.java  HunterKillerOrder.java  NullMove.java  OrderStatistics.java  StructureOrder.java  UnitOrder.java
src/main/java/net/codepoke/ai/challenge/hunterkiller/players/: TestPlayer.java
src/test/java/: MapTest.java
src/test/java/hunterkiller/: HunterKillerRulesTest.java  HunterKillerStateTest.java  HunterKillerTest.java  LineOfSightTest.java  MapTest.java
src/test/java/hunterkiller/orders/: BaseOrderTest.java  StructureOrderTest.java  UnitOrderTest.java
