
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.codepoke.ai</groupId>
		<artifactId>poke-ai-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>net.codepoke.ai.challenges</groupId>
	<artifactId>poke-ai-hunterkiller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HunterKiller</name>
	<description>A squad-based AI challenge in which the players are tasked with eliminating each others bases while ensuring their base remains intact.</description>

	<dependencies>

		<!-- Internal CodePoKE codebase -->
		<dependency>
			<groupId>net.codepoke.ai</groupId>
			<artifactId>poke-ai-base</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<!-- LibGDX Specific -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>1.9.5</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-backend-headless</artifactId>
		    <version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>